# EchoChatSystem

./: Echo.sln
BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/Properties/: launchSettings.json
CoreLib/: CoreLib.csproj  CoreLib2.csproj  Echo.Application.csproj  IDomainNotificationHub.cs
CoreLib/Abstractions/: DomainEntity.cs  Ensure.cs  Error.cs  IDomainEvent.cs
CoreLib/Clients/EchoChatAPIServiceClients/: EchoChatApiServiceClient.Chat.cs  EchoChatApiServiceClient.Config.cs  EchoChatApiServiceClient.User.cs
CoreLib/DTO/Contracts/: IActiveActivityStatus.cs  IActivityStatus.cs  IActivityStatusMinimal.cs  IAuditLog.cs  IBadge.cs  IBan.cs  IChatMinimal.cs  IConnection.cs  ICountry.cs  ICurrency.cs  ICustomizableRole.cs  IHierarchalRole.cs  IHierarchalRoleMinimalWithPermissions.cs  IInvite.cs  IInviteMinimal.cs  IKeybind.cs  ILanguage.cs  IMember.cs  IMembershipBadge.cs  IMentionableRole.cs  IMessage.cs  IMessageAttachment.cs  IMessageWithAttachments.cs  INotificationMessage.cs  IPaymentMethod.cs  IPaymentType.cs  IPermission.cs  IPermissionCategory.cs  IPermissionMinimal.cs  IPinboard.cs  IRegion.cs  IRepliableMessage.cs  IRoleMinimal.cs  IRoleMinimalWithPermissions.cs  ISeggregatableRole.cs  ISentMessage.cs  IServerMinimal.cs  IServerRole.cs  IServerWebhook.cs  ISoundboardSoundWithEmote.cs  (+11 more)
CoreLib/DTO/EchoCore/: Connections.cs  PaymentMethod.cs  Subscription.cs
CoreLib/DTO/Enums/: DMAllow.cs  DMSpamFilter.cs  EventFrequency.cs  MessageDisplayMode.cs  NoiseSuppression.cs  PermissionState.cs
CoreLib/Entities/Base/: BaseBlock.cs  BaseChannel.cs  BaseEntity.cs  BaseEntityTracker.cs  BaseImage.cs  BaseIncomingRequest.cs  BaseInvite.cs  BaseMediaLink.cs  BaseMessage.cs  BaseMessageAttachment.cs  BaseMessageHolder.cs  BaseMessagePin.cs  BaseMute.cs  BaseNickname.cs  BaseNote.cs  BaseOutgoingRequest.cs  BaseParticipancy.cs  BaseParticipant.cs  BasePermission.cs  BasePinboard.cs  BasePunishableReport.cs  BaseReport.cs  BaseReportReason.cs  BaseRole.cs  BaseSuggestion.cs  BaseViolation.cs  BaseViolationAppeal.cs  BaseViolationAppealReview.cs  BestMessageAttachment.cs  IAgeRestrictable.cs  IAuditableMessage.cs  IAuthoredEntity.cs  IAuthoredReport.cs  IBaseEntityTracker.cs  IBlock.cs  ICategorisable.cs  ICategorisableChannel.cs  IImage.cs  IIncomingRequest.cs  IInvite.cs  (+30 more)
CoreLib/Entities/EchoCore/: Account.cs  AccountRole.cs  AccountSettings.cs  AppearanceSettings.cs  Attachment.cs  BillingInformation.cs  BugReport.cs  Connections.cs  Device.cs  FriendRequest.cs  FriendRequestSettings.cs  Language.cs  Message.cs  MessageAttachment.cs  NotificationSettings.cs  PaymentMethod.cs  Permission.cs  PrivacySettings.cs  Role.cs  RolePermission.cs  SecurityCredentials.cs  Subscription.cs  Theme.cs  User.cs  UserClaims.cs  UserLogins.cs  UserTokens.cs  VideoSettings.cs  VoiceSettings.cs
CoreLib/Entities/Enums/: AudioSubSystemMode.cs  AvatarSizeMode.cs  ContentSpoilerMode.cs  DMAllow.cs  DMSpamFilter.cs  DefaultNotificationSettings.cs  DefaultNotificationSettingsEnum.cs  DisplayNamesMode.cs  DisplayUsersMode.cs  EntityAction.cs  EventFrequency.cs  ExplicitImageFilter.cs  InputMode.cs  InviteType.cs  MessageDisplayMode.cs  NoiseSuppression.cs  OverlayNotificationsPlacement.cs  PermissionState.cs  RequestType.cs  RoleColorMode.cs  StickerAnimationMode.cs  SubscriptionStatus.cs  TextToSpeechNotificationMode.cs  VerificationLevel.cs  VideoQualityMode.cs
CoreLib/Enums/: EntityAction.cs
CoreLib/Handlers/: MyExtensions.cs  Passwordhandler.cs  PopulateDatahandler.cs  SignalRClientService.cs  TokenHandler.cs
CoreLib/Helpers/: KeyGenerator.cs  RandomHelpers.cs
CoreLib/Hubs/: DomainEvent.cs  IPushNotificationHub.cs
CoreLib/Interfaces/: IEntity.cs  IMessage.cs  IPasswordHandler.cs  IPushNotificationService.cs  InputMode.cs
CoreLib/Interfaces/Bases/: IEntityService.cs  IRepository.cs
CoreLib/MapperProfiles/: EchoCoreCommonMappings.cs
CoreLib/Models/: RegisterUserModel.cs  UpdatePasswordModel.cs  UserLoginModel.cs  UserLogins.cs
CoreLib/Properties/: AssemblyInfo.cs
CoreLib/WebAPI/: EchoAPI.Chat.cs  EchoAPI.Config.cs  EchoAPI.GenericCRUD.cs  EchoAPI.User.cs
DomainPushNotificationApi/: Dockerfile  DomainPushNotificationApi.csproj  DomainPushNotificationApi.http  Echo.Chat.PushNotification.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DomainPushNotificationApi/Controllers/: WeatherForecastController.cs
DomainPushNotificationApi/Hubs/: ClienPushNotificationtHub.cs  PushNotificationHub.cs
DomainPushNotificationApi/Properties/: launchSettings.json
DomainPushNotificationApi/Services/: DomainNotificationClientService.cs  PushNotificationClientConnectionStore.cs  PushNotificationDomainApiService.cs  PushNotificationService .cs  PushNotificationService.cs  StartupBackgroundService.cs  TokenStore.cs
Echo.Auth/: Echo.Auth.csproj  Program.cs  WeatherForecast.cs  Worker.cs
Echo.Auth/Controllers/: DomainServerController.cs
Echo.Auth/Data/: ApplicationDbContext.cs
Echo.Chat.Web/Echo.Chat.Web/: Echo.Chat.Web.csproj  appsettings.json
Echo.Chat.Web/Echo.Chat.Web.Client/: Echo.Chat.Web.Client.csproj  _Imports.razor
Echo.Domain.Shared/: Echo.Domain.Shared.csproj
Echo.Domain.Shared/Abstractions/: DomainEntity.cs  Ensure.cs  Error.cs  IDomainEvent.cs
Echo.Domain.Shared/DomainEvents/: DomainEvent.cs
Echo.Domain.Shared/EchoChatApiServiceServerClients/: EchoAPIServerClient.Config.cs  EchoAPIServerClient.Domain.cs  EchoAPIServerClient.Token.cs
Echo.Domain.Shared/Enums/: EntityAction.cs
Echo.Domain.Shared/Handlers/: MyExtensions.cs  Passwordhandler.cs  PopulateDatahandler.cs
Echo.Domain.Shared/Helpers/: KeyGenerator.cs  RandomHelpers.cs
Echo.Domain.Shared/Hubs/: IDomainNotificationHub.cs
Echo.Domain.Shared/MapperProfiles/: EchoCoreCommonMappings.cs
Echo.SystemOrchestrator/Echo.SystemOrchestrator.AppHost/: Echo.SystemOrchestrator.AppHost.csproj  Program.cs  appsettings.json
EchoAspire/EchoAspire.AppHost/: EchoAspire.AppHost.csproj  Program.cs  appsettings.json
EchoWebapp/EchoWebapp/: Echo.Chat.Web.csproj  EchoWebapp.csproj  Program.cs
(+1852 files in other folders)
