<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f301f5da-bc61-426a-a55a-9c1b34ee2d6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthTest\Echo.Auth.csproj" />
    <ProjectReference Include="..\..\DomainCoreApi\Echo.Chat.API.csproj" />
    <ProjectReference Include="..\..\DomainPushNotificationApi\Echo.Chat.PushNotification.csproj" />
    <ProjectReference Include="..\..\DomainRTCApi\Echo.Chat.RTC.csproj" />
    <ProjectReference Include="..\..\EchoWebapp\EchoWebapp\Echo.Chat.Web.csproj" />
  </ItemGroup>

</Project>
